# Kafka_Consumer

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/org/nowak/: Main.java
src/main/java/org/nowak/controller/: ClientController.java
src/main/java/org/nowak/dto/: ClientDto.java  ClientMapper.java  ClientRequest.java  ClientResponse.java
src/main/java/org/nowak/entity/: Client.java
src/main/java/org/nowak/exceptions/: ClientAlreadyExistsException.java  GlobalExceptionHandler.java  NoIdClientInDatabaseException.java
src/main/java/org/nowak/mapper/: ClientMapper.java
src/main/java/org/nowak/repository/: ClientRepository.java  ClientSpringDataJPARepository.java
src/main/java/org/nowak/repository/entity/: Client.java  ClientSpringDataJPARepository.java
src/main/java/org/nowak/service/: ClientMapper.java  ClientScheduler.java  ClientService.java  DatabaseCleanupScheduler.java  KafkaConsumerService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__create_table_client.sql  V2__client_data.sql  update.sql
